28144 immd.gov.hk hongkongpost {'cloudflare'}
19549 jtb.co.jp cybertrustjapanco.ltd. {'incapsula'}
15632 windows.com microsoft {'akamai'}
2461 apple.com.cn appleinc. {'akamai'}
10545 microsoftcasualgames.com microsoft {'akamai'}
10035 ird.gov.hk hongkongpost {'cloudflare'}
26004 chp.gov.hk hongkongpost {'cloudflare'}
7519 bingplaces.com microsoft {'akamai'}
1623 dynamics.com microsoft {'akamai'}
1314 xbox.com microsoft {'akamai'}
74860 msn.co.jp microsoft {'akamai'}
14420 123-reg.co.uk starfieldtechnologiesinc. {'akamai'}
26001 icloud-content.com appleinc. {'akamai'}
3608 rthk.hk hongkongpost {'cloudflare'}
187 godaddy.com godaddy {'akamai'}
68637 applemusic.com appleinc. {'akamai'}
58874 wbd.ms microsoft {'akamai'}
94386 msn.co.kr microsoft {'akamai'}
26198 myprofessionalmail.com starfieldtechnologiesinc. {'akamai'}
31 microsoft.com microsoft {'akamai'}
66770 okamura.co.jp cybertrustjapanco.ltd. {'incapsula'}
98689 windowsmarketplace.com microsoft {'akamai'}
18544 mzstatic.com appleinc. {'akamai'}
38985 trustwave.com trustwaveholdingsinc. {'azure'}
20734 appcenter.ms microsoft {'akamai'}
47177 sectigo.com sectigo {'stackpath'}
40811 td.gov.hk hongkongpost {'cloudflare'}
27489 msdn.com microsoft {'akamai'}
96961 news.gov.hk hongkongpost {'cloudflare'}
45996 ageofempires.com microsoft {'akamai'}
9806 powerapps.com microsoft {'akamai'}
12678 cint-lsrrid-production.azurewebsites.net microsoft {'akamai'}
36 {1000: 2, 10000: 8, 100000: 36, 100: 1}


21

5 cloudflare
1 cloudfront
5 akamai
2 incapsula
1 stackpath
1 fastly
1 maxcdn
1 cdnify
1 azure
1 comodo